{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testmap.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "testmap.tmx": {
            "scale": 1.0083854166666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480.47105004906774,
                "y": 319.81819120913184
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Shaun/Downloads",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "testmap.tmx",
        "tiles.tsx"
    ],
    "project": "testmap.tiled-project",
    "recentFiles": [
        "tiles.tsx",
        "testmap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
